SalesforceUsername = ""
SalesforcePassword = ""
SalesforceSecurityToken = ""
SalesforceUrl = "https://login.salesforce.com"

SalesforceDataExportFileDownloader_BackupFolder = "C:\someLocalFolder\"